Read x0, delta, iter
If delta != 0 then
    If iter > 0 then
        y0 = f(x0)
        If y0 != 0 then
            x1 = x0 + delta
            y1 = f(x1)
            cont = 1
            While (y1*y0 > 0) ^ (y1 != 0) ^ (cont < iter)
                x0 = x1
                y0 = y1
                x1 = x0 + delta
                y1 = f(x1)
                cont = cont + 1
            End While
            If y1=0 then
                x1 is a root
                else if y1*y0 < 0 then
                    x0, x1 is an interval
                    else
                        Failed!
                End if
            Else if
        Else
            x0 is a root
    Else
        Wrong iterates!
Else
    delta zero
End if